{
    "compilerOptions": {
        "allowJs": true,
        "checkJs": true,
        "moduleResolution": "node",
        "removeComments": true,
        // strictness
        "strict": true,
        "alwaysStrict": true,
        "noImplicitAny": true,
        "noImplicitThis": true,
        "strictPropertyInitialization": true,
        
        "noLib": false,
        "noUnusedLocals": true,
        "newLine": "LF",
        "noEmit": true,
        "listEmittedFiles": true,
        "allowUnreachableCode": false,
        "baseUrl": "./",
        "lib": [
            "es6",
            "dom",
            "esnext.asynciterable"
        ],
        "target": "es2016",
        "rootDir": "",
        "sourceMap": true,
    },
    "include": [
        "src/**/*.ts"
    ],
    "typeAcquisition": {
        "enable": true
    }
}